# Transfer-Messages

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/goyals/transfernotification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goyals/transfernotification/model/broadcast_receiver/: RestartReceiver.kt  SmsBroadcastReceiver.kt
app/src/main/java/com/goyals/transfernotification/model/schema/: Notification.kt
app/src/main/java/com/goyals/transfernotification/model/service/: NotificationService.kt
app/src/main/java/com/goyals/transfernotification/utils/: AppUtils.kt
app/src/main/java/com/goyals/transfernotification/view/: MainActivity.kt  NotificationAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_notification.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/goyals/transfernotification/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
