buildscript {
  ext {
    appcompat_version = "1.2.0"
    build_gradle_version = "4.1.3"
    constraint_layout_version = "2.0.4"
    kotlin_version = "1.4.31"
    firebase_bom_version = "27.1.0"
    firebase_crash_version = "2.5.2"
    glide_version = "4.11.0"
    google_play_auth_version = "19.0.0"
    google_play_phone_version = "17.5.0"
    google_services_version = "4.3.5"
    junit_version = "4.13.2"
    ktx_version = "1.3.2"
    material_version = "1.3.0"
    permissionx_version = "1.4.0"
    test_junit_version = "1.1.2"
  }
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$build_gradle_version"
    classpath "com.google.gms:google-services:$google_services_version"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase_crash_version"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}