plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-android-extensions'
  id 'com.google.gms.google-services'
  id 'kotlin-kapt'
  id 'com.google.firebase.crashlytics'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.2"

  defaultConfig {
    applicationId "com.goyals.transfernotification"
    minSdkVersion 23
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
          'proguard-rules.pro'
    }
  }
  buildFeatures {
    dataBinding = true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  //kotlin
  //noinspection GradleDependency
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "androidx.core:core-ktx:$ktx_version"
  //designs
  implementation "androidx.appcompat:appcompat:$appcompat_version"
  implementation "com.google.android.material:material:$material_version"
  implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
  //firebase
  implementation platform(
      "com.google.firebase:firebase-bom:$firebase_bom_version")
  implementation "com.google.firebase:firebase-analytics"
  implementation "com.google.firebase:firebase-crashlytics"
  implementation "com.google.firebase:firebase-database"
  //google play services
  implementation "com.google.android.gms:play-services-auth:$google_play_auth_version"
  implementation "com.google.android.gms:play-services-auth-api-phone:$google_play_phone_version"
  testImplementation "junit:junit:$junit_version"
  androidTestImplementation "androidx.test.ext:junit:$test_junit_version"
}